APP_ID = "Moodle Calendar Notifier"
CALENDAR_URL = "YOUR MOODLE CALENDAR URL HERE"
CALENDAR_LINK = "https://moodle.epita.fr/calendar/view.php?view=month"
ICON = "./logo-epita.png"
PERIOD = 5  # Number of days on which you will have event notifications, could be modified